# spike-api

./: .gitignore  pom.xml
spike-api-dao/: pom.xml
spike-api-dao/src/main/java/stark/reshaper/spike/dao/: AccountBaseInfoMapper.java  AccountRoleMapper.java  PermissionMapper.java  PlaceholderMapper.java  RoleMapper.java  RolePermissionMapper.java
spike-api-dao/src/main/java/stark/reshaper/spike/domain/: AccountBaseInfo.java  AccountRole.java  Permission.java  Role.java  RolePermission.java
spike-api-dao/src/main/resources/db-base-info/: generatorConfig.xml
spike-api-dao/src/main/resources/db-base-info/functions/: GET_CHILDREN_PERMISSION_IDS.sql  GET_CHILDREN_ROLE_IDS.sql  TEMPLATE_SPLIT_STRING_TO_ROWS.sql
spike-api-dao/src/main/resources/db-base-info/table-creation/: account_base_info.sql  account_role.sql  permission.sql  persistent_logins.sql  role.sql  role_permission.sql
spike-api-dao/src/main/resources/mappers/: AccountBaseInfoMapper.xml  AccountRoleMapper.xml  PermissionMapper.xml  PlaceholderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
spike-api-rpc/: pom.xml
spike-api-rpc/src/main/java/stark/reshaper/spike/rpc/: IAuthorizationService.java
spike-api-service/: pom.xml
spike-api-service/src/main/java/stark/reshaper/spike/service/: AccountService.java  AuthorizationService.java  CaptchaService.java  DaoUserDetailService.java  JwtService.java  UserContextService.java
spike-api-service/src/main/java/stark/reshaper/spike/service/beans/: KaptchaConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java
spike-api-service/src/main/java/stark/reshaper/spike/service/constants/: Genders.java  PhoneNumberPrefixes.java  RedisKeyPrefixes.java  SecurityConstants.java
spike-api-service/src/main/java/stark/reshaper/spike/service/dto/: AccountPrincipal.java  LoginInfo.java  User.java
spike-api-service/src/main/java/stark/reshaper/spike/service/dto/params/: RegistrationRequest.java
spike-api-service/src/main/java/stark/reshaper/spike/service/dto/requests/: RegistrationRequest.java
spike-api-service/src/main/java/stark/reshaper/spike/service/dto/responses/: CaptchaResponse.java  LoginSuccessResponse.java
spike-api-service/src/main/java/stark/reshaper/spike/service/dto/results/: CaptchaResponse.java  LoginState.java  LoginSuccessResponse.java
spike-api-service/src/main/java/stark/reshaper/spike/service/redis/: RedisKeyManager.java  SpikeRedisOperation.java
spike-api-web/: pom.xml
spike-api-web/src/main/java/stark/reshaper/spike/: SpikeMain.java
spike-api-web/src/main/java/stark/reshaper/spike/config/: GlobalExceptionHandler.java  JsonPersistentTokenBasedRememberServices.java  SecurityBeanConfiguration.java  SecurityConfig.java
spike-api-web/src/main/java/stark/reshaper/spike/controller/: AccountController.java  HelloController.java
spike-api-web/src/main/java/stark/reshaper/spike/security/: LoginFailureJsonHandler.java  LoginSuccessJsonHandler.java  LogoutSuccessJsonHandler.java  NoPermissionHandler.java  SecurityConstants.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
spike-api-web/src/main/java/stark/reshaper/spike/security/filter/: TokenLoginFilter.java  UsernamePasswordLoginFilter.java
spike-api-web/src/main/resources/: application-dev.yaml  application.yaml
spike-api-web/src/test/java/stark/reshaper/spike/: ConnectionTest.java
spike-api-web/src/test/java/stark/reshaper/spike/security/: JwtTokenGeneratorTest.java
