<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>stark.reshaper</groupId>
        <artifactId>spike-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spike-api-service</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>stark.reshaper</groupId>
            <artifactId>spike-api-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>stark.reshaper</groupId>
            <artifactId>spike-api-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>stark.dataworks</groupId>
            <artifactId>dataworks-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>stark.dataworks</groupId>
            <artifactId>dataworks-spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>
